{
  "name": "gql-folder-cli",
  "version": "1.0.2",
  "description": "Create a clean folder structure based on a GraphQL schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Buz",
  "license": "ISC",
  "keywords": [
    "cli",
    "graphql",
    "resolvers",
    "generator",
    "clean folder structure"
  ],
  "repository": "https://github.com/MaximBuz/gql-folders-script",
  "homepage": "https://github.com/MaximBuz/gql-folders-script#readme",
  "bin": {
    "gql-folders": "./cli.js"
  }
}
